<!DOCTYPE html>
<html>
    <head>
        <style>
            /* CSS: PAGE LAYOUT */
            html, body{
                font-family: Arial, Helvetica, sans-serif;
            }
            iframe{
                width:100%; 
                height:500px;
                border:1px solid #ccc;
                overflow: hidden; /* Hide scrollbars */
            }
            .source{
                font-size:0.6em;
                color: #6b6b6b;
            }
            .styled-image {
                width: 50px;  /* Set image width */
                height: auto;  /* Maintain aspect ratio */
                border-radius: 10px;  /* Add rounded corners */
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);  /* Add shadow */
                margin: 20px auto;  /* Center the image */
            }
            footer{
                margin-top:2em;
                padding:2em;
                border-top:1px solid #ccc;
                color: #a5a5a5;
                font-size:0.8em;
            }
        </style>
    </head>
    <body>

        <!--
        TASKS
        1. The "3. Bubble chart with mouse click"   visualisation does not properly display in this page. Can you work out how to fix it? 
        -->

        <h1>Working with icons</h1>
        The following data visualisations use these graphics which are located in the images directory.<br>

        <h2>1. Working with images in HTML</h2>
        <p>
       
        View the index.html code to see how these images are embeded into HTML. The images use a CSS class called "styled-image" to add rounded corners, a drop shadow, and a width of 50px to the images. These exact same images are used in the p5.js visualisations.  <br />
            <img src="images/body.png" class="styled-image">
            <img src="images/deliveroo.png" class="styled-image">
            <img src="images/deliveroo_selected.png" class="styled-image">
            <img src="images/party.png" class="styled-image">
            <img src="images/person.png" class="styled-image">
        </p>

        <!---HSB COLOUR--->
        <div class='row'>
            <h2>2. Working with images in p5.js </h2>
            <iframe src="02.image-example.html" style="height:450px;"> </iframe>
        </div>

        <div class='row'>
            <h2>3. Display a % (click sketch to change)</h2>
            <iframe style="height:700px;" src="03.minimal-unit-example.html"> </iframe>
        </div>

        <div class='row'>
            <h2>4. Deliveroo drivers</h2>
            <iframe style="height:700px;" src="04.deliveroo.html"> </iframe>
        </div>

        <div class='row'>
            <h2>5. NHS Workers</h2>
            <iframe style="height:380px;" src="05.NHSworkers.html"> </iframe>
        </div>

        <div class='row'>
            <h2>6. Unemployment</h2>
            <iframe style="height:1420px;" src="06.unemployment.html"> </iframe>
        </div>

        <footer>
            The end.
        </footer>
    </body>
</html>